<HTML></HTML>
<HEAD>
<TITLE>Instituto Nacional de Comercio INCO</TITLE>
</HEAD>
<BODY LINK="#FED354" VLINK="#EDB301" ALINK="#FFFF00" BGCOLOR="#335142" TEXT="#71AC84"></BODY>
<BODY>
    <TABLE ALIGN="center">
        <TR>
        <TD><img src="inco 12.png" width="150" height="175 "</TD>
        <TD><h1 style="color: green;">Instituto</h1><h1 style="color: rgb(206, 206, 0);">Nacional De</h1><h1 style="color: green;">Comercio</h1></TD>
        </TR>
        </TABLE>
        <TABLE WIDTH="100%" border="1">
        <TR>
        <TD style="background-color: green;" align="center"><a href="index.htm">INICIO</a></TD>
        <TD style="background-color: yellow;" align="center"><a href="Carreras Tecnicas.htm">CARRERAS TECNICAS</a></TD>
        <TD style="background-color: green;" align="center"><a href="Carreras Generales.htm">CARRERAS GENERALES</a></TD>
        <TD style="background-color: red;" align="center"><a href="Prospecto.htm">PROSPECTO</a></TD>
        <TD style="background-color: wheat;" align="center"><a href="Contactanos.htm">CONTACTANOS</a></TD>
        <TD style="background-color: green;" align="center"><a href="Galerias.htm">GALERIAS</a></TD>
        
        </TR>
      <CENTER>
        <TABLE align="CENTER">
        <tr>
<A HREF="prospecto 1.jpg"><IMG SRC="prospecto 1.jpg" WIDTH=604 HEIGHT="504" BORDER=0 ALT="Somos Banda Inco"></A><A HREF="prospecto 2.jpg"><IMG SRC="prospecto 2.jpg" WIDTH=604 HEIGHT="504" BORDER=0 ALT="Somos Banda Inco"></A><!--Para el prospecto en imagen utilizamos la misma dinamica que ocupamos en galeria para agradar imagen y tener mayor visualización y también ocupando etiquetas de medida para ponerle una medida de ancho y alto de la imagen-->
    <h3 style="color: white;">El siguiente en prospecto 2024 les ayudara a ver la variedad de contenido en carreras, grupos como banda, floklore, y chachiporras. En el cual podaran ver disvsas actividades que como instituto nacional de comercio somos para tu educación superior</h3>
        </tr>
    </TABLE>

      </CENTER>
    </TABLE WIDTH"100%" border= "1"
    <TD>Bienvenida a la Pagina INCO</TD>
             <ADDRESS>
                <SMALL>
            Web realizado por: <FONT COLOR="#EDB301">INCO</FONT>
            <BR>
            Copyright © 2024 Instituto Nacional de Comercio<BR>
            Última actualización: 23 de Septiembre 2024
            </SMALL>
            </ADDRESS>
</BODY>
</HTML>